# ITIntern

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/internitcraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internitcraft/: FireBaseRealTime.kt  MainActivity.kt  MainViewModel.kt  MyViewModelFactory.kt  TestDataStore.kt
app/src/main/res/layout/: acivity_test.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/internitcraft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
