<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.example.internitcraft.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainViewModel.firstLaunch ? @string/test1 : @string/test2}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBox1Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="0dp"
            android:text="@{mainViewModel.checkBox1State ? @string/on : @string/off}"
            android:checked="@{mainViewModel.checkBox1State}"
            android:onClick="@{() -> mainViewModel.onSetTextCheckbox1()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textMain" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBox2Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="0dp"
            android:text="@{mainViewModel.checkBox2State ? @string/on : @string/off}"
            android:checked="@{mainViewModel.checkBox2State}"
            android:onClick="@{() -> mainViewModel.onSetTextCheckbox2}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBox1Main" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:onClick="@{() -> mainViewModel.onClear()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBox2Main" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/InputText"
            android:text="@={mainViewModel.editTextHandle}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnClearTextView"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/setSavedStateHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_saved_state_handler"
            android:textAllCaps="false"
            android:onClick="@{() -> mainViewModel.setEditTextHandle(editText.text.toString())}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>